"bg":
  footer_os: "Този сайт е с отворен код."
"eo":
  footer_os: "Ĉi tiu retejo estas malfermita fonto."
"tr":
  footer_os: "Bu site açık kaynaktır."
"zh-CN":
  footer_os: "该网站是开源的。"
"es":
  footer_os: "Este sitio es de código abierto."
"ar":
  footer_os: "هذا الموقع مفتوح المصدر."
"pt":
  footer_os: "Este site é de código aberto."
"ru":
  footer_os: "Этот сайт с открытым исходным кодом."
"id":
  footer_os: "Situs ini bersifat open source."
